{
  "name": "SysMedic",
  "version": "1.0.0",
  "description": "System diagnostics and repair AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder" 
  },
"build": {
    "appId": "com.sysmedic.app",
    "productName": "SysMedic",
    "files": [
      "**/*",
      ".env" 
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}